{
  "manifest_version": 3,
  "name": "Iris - AI Web Assistant",
  "version": "3.0.0",
  "description": "Transform any webpage into an intelligent conversation with AI. Context-aware discussions powered by Gemini and ChatGPT.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "offlineStorage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.railway.app/*",
    "https://*.onrender.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Toggle Iris AI Assistant"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "offline_enabled": true
}